UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 02:01 ?        00:00:03 /sbin/init
root        1092       1  0 02:01 ?        00:00:00 /usr/sbin/cron -f
root        1271       1  0 02:01 ?        00:00:01 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data    2182    1271  0 03:14 ?        00:00:00 nginx: worker process
root        2241    1092  0 03:18 ?        00:00:00 /bin/sh -c /tmp/.backup.sh
root        2243    2241  0 03:18 ?        00:00:00 /bin/bash /tmp/.backup.sh
postgres    11881       1  0 03:20 ?       00:00:00 postgres: api creatorhub 10.10.10.23(54822) idle
www-data    2299    2182  0 03:22 ?        00:00:00 python3 export.py --format csv
root        2304       1  0 03:22 ?        00:00:00 /usr/bin/apt-check --human-readable
